proxy_address_zap = localhost
proxy_port_zap = 8081
proxy_apiKey_zap =
appUrl = https://reqres.in/api/users?page=2
reportTitle = API Title
reportDescription = API Description
reportFileName = api-report.html