proxy_address_zap = localhost
proxy_port_zap = 8080
proxy_apiKey_zap =fird1714cemk320pcfga1oun5e
appUrl = https://reqres.in/api/users?page=2
reportTitle = API Title
reportDescription = API Description
reportFileName = api-report.html
appUrlFrontend = https://nashtechglobal.qa.go1percent.com
reportTitleFrontend = Go 1% Dashboard
reportDescriptionFrontend = Go 1% Dashboard
reportFileNameFrontend = go-1%-dashboard.html
ActiveScan=true
userId=testadmin
password=tRa4L&WofR#xa8